<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<ModSwitch>ModSwitch</ModSwitch>

	<ModSwitch.Tip.Create>Save current mod set</ModSwitch.Tip.Create>
	<ModSwitch.Tip.Delete>Delete</ModSwitch.Tip.Delete>
	<ModSwitch.Tip.Rename>Rename</ModSwitch.Tip.Rename>
	<ModSwitch.Tip.Export>Export</ModSwitch.Tip.Export>
	<ModSwitch.Tip.Settings>Settings</ModSwitch.Tip.Settings>
	<ModSwitch.Tip.Undo>Undo</ModSwitch.Tip.Undo>
	<ModSwitch.Tip.Apply>Apply mod set</ModSwitch.Tip.Apply>

	<ModSwitch.CreateNew>Create new</ModSwitch.CreateNew>
	<ModSwitch.OverwritExisting>Overwrite existing...</ModSwitch.OverwritExisting>
	<ModSwitch.OverwritExisting.Confirm><![CDATA[Really overwrite {0}?

<i>(You can suppress this dialog by holding SHIFT when you choose this option.)</i>]]></ModSwitch.OverwritExisting.Confirm>

	<ModSwitch.SetOrigin>Set Steam origin...</ModSwitch.SetOrigin>
	<ModSwitch.SetOrigin.Confirm><![CDATA[Manually set the steam original of {0} to {1}?
	
<b>WARNING:</b> Setting a steam original source to incorrect values will lead to unexpected behavior should you ever sync the local copy to an updated steam version.]]></ModSwitch.SetOrigin.Confirm>

	<ModSwitch.Import>Import</ModSwitch.Import>
	<ModSwitch.Import.Savegame>Savegame</ModSwitch.Import.Savegame>
	<ModSwitch.Import.FromFile>From File</ModSwitch.Import.FromFile>
	<ModSwitch.Import.OpenFolder>Open import/export folder</ModSwitch.Import.OpenFolder>

	<ModSwitch.ModSet.Mods>{0} items</ModSwitch.ModSet.Mods>

	<ModSwitch.ModSet.ConfirmDelete>Really delete {0}?</ModSwitch.ModSet.ConfirmDelete>

	<ModSwitch.Confirmation.Title>Confirmation needed</ModSwitch.Confirmation.Title>

	<ModSwitch.MissingMods.Title>Missing mods</ModSwitch.MissingMods.Title>
	<ModSwitch.MissingMods>Some mods from {0} are not currently installed:</ModSwitch.MissingMods>
	<ModSwitch.MissingMods.Choice.Ignore>Ignore</ModSwitch.MissingMods.Choice.Ignore>
	<ModSwitch.MissingMods.Choice.Ignore.Tip>Ignore the missing mods.</ModSwitch.MissingMods.Choice.Ignore.Tip>		
	<ModSwitch.MissingMods.Choice.Workshop>Cancel &amp; Open workshop</ModSwitch.MissingMods.Choice.Workshop>
	<ModSwitch.MissingMods.Choice.Workshop_Apply.Tip>Dont apply the Mod Set. Instead try retrieving applicable mods from the Steam Workshop. Keep in mind those mods might no longer be available.</ModSwitch.MissingMods.Choice.Workshop_Apply.Tip>			
	<ModSwitch.MissingMods.Choice.Workshop_Import.Tip>Dont import the Mod Set. Instead try retrieving applicable mods from the Steam Workshop. Keep in mind those mods might no longer be available.</ModSwitch.MissingMods.Choice.Workshop_Import.Tip>			
	<ModSwitch.MissingMods.Choice.Remove>Remove from Set</ModSwitch.MissingMods.Choice.Remove>
	<ModSwitch.MissingMods.Choice.Remove.Tip>Remove the missing mods from the stored Mod Set.</ModSwitch.MissingMods.Choice.Remove.Tip>		

	<ModSwitch.Create.DefaultName>New mod set</ModSwitch.Create.DefaultName>

	<ModSwitch.Import.Text>Do you want to append the imported sets or replace all existing sets?</ModSwitch.Import.Text>
	<ModSwitch.Import.Choice.Replace>Replace</ModSwitch.Import.Choice.Replace>
	<ModSwitch.Import.Choice.Append>Append</ModSwitch.Import.Choice.Append>

	<ModSwitch.Color>Color...</ModSwitch.Color>

	<ModSwitch.Color.white>white</ModSwitch.Color.white>
	<ModSwitch.Color.black>black</ModSwitch.Color.black>
	<ModSwitch.Color.gray>gray</ModSwitch.Color.gray>
	<ModSwitch.Color.red>red</ModSwitch.Color.red>
	<ModSwitch.Color.green>green</ModSwitch.Color.green>
	<ModSwitch.Color.blue>blue</ModSwitch.Color.blue>
	<ModSwitch.Color.magenta>magenta</ModSwitch.Color.magenta>
	<ModSwitch.Color.cyan>cyan</ModSwitch.Color.cyan>
	<ModSwitch.Color.yellow>yellow</ModSwitch.Color.yellow>

	<ModSwitch.CopyLocal>Create a local copy</ModSwitch.CopyLocal>

	<ModSwitch.Error.SteamNotRunning>Steam currently not running/available</ModSwitch.Error.SteamNotRunning>

	<ModSwitch.ExistingSettings>There are already stored settings for the mod under the new name {0}. You can confirm overwriting the existing settings or skip copying settings.</ModSwitch.ExistingSettings>
	<ModSwitch.ExistingSettings.Choice.Overwrite>Overwrite</ModSwitch.ExistingSettings.Choice.Overwrite>
	<ModSwitch.ExistingSettings.Choice.Skip>Skip</ModSwitch.ExistingSettings.Choice.Skip>
	
	<ModSwitch.Error.InvalidChars>Contains invalid characters</ModSwitch.Error.InvalidChars>
	<ModSwitch.Error.TargetExists>Target already exists</ModSwitch.Error.TargetExists>
	<ModSwitch.Error.TargetExists.Detailed>Target already exists: {0}</ModSwitch.Error.TargetExists.Detailed>	
	<ModSwitch.Error.NotValid>Not a valid mod path</ModSwitch.Error.NotValid>

	<ModSwitch.CopyLocal.Result.Copy>Copied mod {0} to {1}.</ModSwitch.CopyLocal.Result.Copy>>
	<ModSwitch.CopyLocal.Result.Settings>Copied {0} settings file(s).</ModSwitch.CopyLocal.Result.Settings>>
	<ModSwitch.CopyLocal.Result.Skipped>Skipped copying settings.</ModSwitch.CopyLocal.Result.Skipped>>
	<ModSwitch.CopyLocal.Result.TimestampUnknown><![CDATA[<b>Warning</b>: Last upload time of the Steam original is unknown - sync support will be degraded.]]></ModSwitch.CopyLocal.Result.TimestampUnknown>


	<ModSwitch.MoveTo>Move to...</ModSwitch.MoveTo>
	<ModSwitch.MoveTo.Top>Top</ModSwitch.MoveTo.Top>
	<ModSwitch.MoveTo.Bottom>Bottom</ModSwitch.MoveTo.Bottom>

	<ModSwitch.OpenFolder>Open folder</ModSwitch.OpenFolder>

	<ModSwitch.Sync>Sync with Steam original</ModSwitch.Sync>
	<ModSwitch.Sync.Identical>identical</ModSwitch.Sync.Identical>
	<ModSwitch.Sync.Message><![CDATA[The mod {0} will be updated to the current Steam version.

  {1} - Steam upload date at (last) local copy
  {2} - Steam upload date currently on Steam

Do you want to keep your existing settings from the local copy or replace them with the version of Steam?]]></ModSwitch.Sync.Message>
	<ModSwitch.Sync.UnknownTimestamp>Unknown</ModSwitch.Sync.UnknownTimestamp>
	<ModSwitch.Sync.Choice.KeepSettings>Keep existing</ModSwitch.Sync.Choice.KeepSettings>		
	<ModSwitch.Sync.Choice.CopySteam>Replace with Steam</ModSwitch.Sync.Choice.CopySteam>		

	<ModSwitch.Search.Watermark>Search...</ModSwitch.Search.Watermark>

	<ModSwitch.Source.SteamCopy>Local Steam copy</ModSwitch.Source.SteamCopy>

	<ModSwitch.RestartRequired.Restart>Restart</ModSwitch.RestartRequired.Restart>
	<ModSwitch.RestartRequired.Defer>Later</ModSwitch.RestartRequired.Defer>

	<ModSwitch.TreeView.Active>Active</ModSwitch.TreeView.Active>

	<ModSwitch.Dialog.Error>Error</ModSwitch.Dialog.Error>
</LanguageData>
