[h1]ModSwitch[/h1]

A Rimworld mod manager - allows you to backup & restore your list of active Rimworld mods.

Currently implemented features:
[list]
[*]Save the current list of active mods
[*]Restore a saved list of mods
[*]Export/import saved lists of mods
[*]Load a ModSet from a savegame
[*]Colorize mods in the mod list for better organization
[*]'Copy to local' option for Steam mods - also copies defined settings for the copied mod. [i]Allows [u]manual[/u] updates of such local copies to the current version on steam.[/i]
[*](Somewhat assisted) installation help for missing mods
[*]Search bar for mod list
[/list]

[h3][url=https://steamcommunity.com/workshop/filedetails/discussion/1139051045/1496741765124594211/]Known issues[/url][/h3]
[list]
[*]Right click does not work on the [i]selected[/i] mod. Workaround: Just select (click) [i]another[/i] mod, then you can right click the previous one as much as you like.
[/list]

[h3]I'm getting errors - "Help!"[/h3]
See [url=https://steamcommunity.com/workshop/filedetails/discussion/1139051045/1750150188482250790/]here[/url] on how to best get help with any erros.

[h3]Like my Mods?[/h3]
[url=https://ko-fi.com/DoctorVanGogh][img]https://raw.githubusercontent.com/DoctorVanGogh/Shared/master/Sponsoring/Ko-Fi/buymeacoffee-28.png[/img][/url]

[h3]Looking for an older version?[/h3]
Get it from [url=https://github.com/DoctorVanGogh/ModSwitch/releases]github[/url]



